body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* HEADER */

header {
    display: flex;
    width: 100%;
    height: 30vh;
    align-items: center;;
    background-color: black;
}

img {
    padding-left: 2rem;
    height: 25vh;
}

header h1 {
    margin-left: 1rem;
    color: white;
    font-size: 2rem;
}

header h2 {
    margin-left: 2rem;
    color: white;
    font-size: 1.6rem;
}

#media {
    /* border: solid 1px red; */
    margin-left: auto;
}

.btnMedia {
    color: black;
    margin-right: 1rem;
}

.btnMedia i {
    font-size: 2rem;
}

a {
    color: white;
}


/* MAIN */
main {
    background-color: rgb(190, 190, 190)    ;
    height: 50vh;
    /* display: flex; */
}

#divSkills {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
}

main h1 {
    display: block;
    background-color: grey;
    padding-left: 2rem;
    margin-top: 0;
}

.skills, .softskills {
    color: black;
    height: 3rem;
    padding: 0.8rem;
    margin: 1rem;
    border-radius: 0.8rem;
}

.skills {
    margin-bottom: 5vh;
}

/* GRID */
#grid i{
    color: black;;
    padding: 0;
}

#grid {
    font-size: 1rem;
    margin-top: 1vh;
    margin-bottom: 1vh;
    display: grid;
    grid-template-columns: 1.2fr 3fr;
    gap: 0.3rem;
}

.box p {
    font-size: 1rem;
    margin-left: 2rem;
}

.box h3 {
    text-decoration: underline;
    font-size: 1rem;
}

/* .box {
    height:10vh;
    border: 1px gray solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
} */

/* FOOTER */
footer {
    display:flex;
    align-items: center;;
    height: 4vh;
    background-color: blue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;;
    padding-left: 1rem;
}