* { 
    box-sizing:border-box;
    }

#section1 {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(16,1fr);
    grid-template-columns: repeat(16,1fr);
    gap: 3px;
    padding: 3px;
}


.first {
    background-color: orangered;
}

.second {
    background-color: orange;
}

.third {
    background-color: #A52A2A;
}

#space {
    height: 100px;
}

#section2 {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(16,1fr);
    grid-template-columns: repeat(16,1fr);
    gap: 3px;
}


.first2 {
    background-color: hsl(0, 0%, 80%)
}

.second2 {
    background-color: hsl(0, 0%, 60%);
}

.third2 {
    background-color:hsl(0, 0%, 40%);
}

.fourth2 {
    background-color:hsl(0, 0%, 20%);
}

#section3 {
    width: 500px;
    height: 281px;
    border: 2px solid hsla(0, 47%, 60%, 1);;
    display: grid;
    grid-template-rows: repeat(9,1fr);
    grid-template-columns: repeat(16,1fr);
}


.first3 {
    background-color: hsl(0, 0%, 100%)
}

.second3 {
    background-color: hsla(0, 47%, 60%, 0.534);
}

.third3 {
    background-color:hsla(0, 47%, 60%, 1);
}


/* body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}

header {
    width: 80px;
    height: 33%;
    background-color: pink;
    color: white;
    display: flex;
    align-items: center;
    
}

main {
    height: 33%;
    width: 100%;
    color: white;
    background-color: cyan;
    display: flex;
    align-items: center;
}

footer {
    width: 200px;
    height: 33%;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
}

p {
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
    grid-column: 1 / span 2;
}

section {
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4;
    gap: 5px 5px;
    padding: 5px;
} */