<!DOCTYPE html>
<html>
  <head>
    <title>Idea Animation</title>
    <script src="https://kit.fontawesome.com/a9ca71761a.js" crossorigin="anonymous"></script>

    <style>
      #big {
        position: fixed;
        width: 100%;
        height: 95vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: change_background 1s ease-in-out forwards;
        text-shadow: 2px black;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      #point {
        position: relative;
        margin-left: -10px;
        width: 3rem;
        opacity: 1;
        font-size: 4rem;
        animation: vanish 2.5s forwards;
        visibility: hidden;
      }

      #green {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        visibility: hidden;
        animation: appear 1.5s forwards;
      }

      #letters {
        display: flex;
        height: 50vh;
                /* border: 2px solid green; */

      }

      .idea {
        margin-right: 10rem;
        opacity: 0;
        color: yellow;
        font-size: 9rem;
        animation: show_letter 2s ease-in-out forwards;
        display: inline;
      }

      #pos{
        position: relative;
        width: 11rem;
        height: 9rem;
        display: inline;
        /* border: 2px solid green; */
    }

      #lamp_off {
        opacity: 0;
        animation: come-and-go 3s forwards;
      }


      #lamp_on, #lamp_off {
        display: inline;
        height: 20rem;
        animation: show_letter 2s ease-in-out forwards;
        position: absolute;
        left: 0;
        top: -2rem;
      }

      #lamp_on {
        opacity: 0;
      }

      #lamp_on img, #lamp_off img {
        width: 107%; 
      }

      img {
        width: 150%;
      }

      #hand {
        position: relative;
      }

      i {
        position: absolute;
        color: white;
        visibility: hidden;
        font-size: 10rem;
        top: -12vh;
        left: -30px;
        animation: move_hand 1s forwards;
        z-index: 50;
      }

      @keyframes change_background {
        
        100% {
            background-image: url('background-ideas.jpg');
            background-size:cover;
            z-index: 50;
        }
      }

      @keyframes move_hand {
        0% {
            visibility: visible;
            top: -16vh;        }
        10% {
            top: -19vh;
        }
        20% {
            top: -23vh;
        }
        30% {
            top: -27vh;
        }
        40% {
            top: -31vh;
        }
        50% {
            top: -34vh;
        }
        60% {
            top: -37vh;
        }
        70% {
            top: -41vh;
        }
        80% {
            top: -45vh;
        }
        90% {
            top: -48vh;
        }
        100% {
            top: -54vh;
        }
      }

      @keyframes show_letter {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes come-and-go {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        99%{
            opacity: 1;
        }
        100% {
            width: 0px;
        } 
      }

      @keyframes vanish {
        0% {
            visibility: visible;
        }
        100% {
          visibility: hidden;
        } 
      }

      @keyframes appear {
        0% {
          visibility: hidden;
        }
        50% {
            visibility: visible;
        } 
        100% {
            visibility: hidden;
        } 
      }

      .idea:nth-child(2) {
        animation-delay: 0.5s;
      }
      .idea:nth-child(3) {
        animation-delay: 1s;
      }
      .idea:nth-child(4) {
        animation-delay: 1.5s;
      }
      #lamp_off {
        animation-delay: 2.0s;
      }
      #point {
        animation-delay: 2.5s;
      }
      i {
        animation-delay: 3.5s;
      }
      #green {
        animation-delay: 4.6s;
      }
      #lamp_on {
        animation-delay: 5s;
      }
      #big {
        animation-delay: 5.5s;
        color: black;
      }

 
    </style>
  </head>
  <body>
    <div id = 'big'>
    <div id="container">
        <div id="point"><img src="red_button.png" alt=""><div id="green"><img src="green_button.png" alt=""></div></div>
        <div id="letters">
            <div class="idea">I</div>
            <div class="idea">D</div>
            <div class="idea">E</div>
            <div id="pos">
              <span id="lamp_off">
                <img src="lamp_off.png" alt="">
              </span>
              <div id="lamp_on">
                <img src="lamp_on.png" alt="">
              </div>
            </div>    
        </div>
      <div id="hand">
        <i class="fa-regular fa-hand-pointer"></i>
      </div>
    
    </div>
    </div>
  </body>
</html>